@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    color: var(--color-white);
    box-sizing: border-box;
    font-family: "Outfit";
}

/* VARIABLES */
:root {
    --color-yellow: #F1C973;
    --color-black: #333333;
    --color-white: #E0E0E0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #333333;
}

@keyframes leftToRight {
    from {
        opacity: 0%;
        transform: translateX(-100px);
    }
    to {
        opacity: 100%;
        transform: translateX(0px);
    }
}
@keyframes rightToLeft {
    from {
        opacity: 0%;
        transform: translateX(100px);
    }
    to {
        opacity: 100%;
        transform: translateX(0px);
    }
}
@keyframes topToBottom {
    from {
        opacity: 0%;
        transform: translateY(-100px);
    }
    to {
        opacity: 100%;
        transform: translateY(0px);
    }
}
@keyframes bottomToTop {
    from {
        opacity: 0%;
        transform: translateY(100px);
    }
    to {
        opacity: 100%;
        transform: translateY(0px);
    }
}

/* ANIMATION FOR SHOWING NAVBAR */
.showNav {
    animation: bottomToTop 0.5s ease-out 1;
}
.hideNav {
    animation: topToBottom 0.5s ease-in 1;
}

/* SCROLLBAR */
::-webkit-scrollbar {
    display: none;
}

.container {
    width: 100%;
    height: 100dvh;
}

.home, .skill, .project, .service, footer {
    padding: 20px;
}

/* DESIGN FOR HOME */
.container .home {
    width: 100%;
    height: 100%;
}

/* DESIGN FOR - HOME - HEADER */
.container .home header {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

/* DESIGN FOR - HOME - HEADER - LOGO */
.container .home header .logo-con {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* DESIGN FOR - HOME - HEADER - LOGO - IMAGE */
.container .home header .logo-con img {
    height: 60px;
    border-radius: 50%;
    border: 2px solid white;
}

/* DESIGN FOR - HOME - HEADER - LOGO - TEXT */
.container .home header .logo-con p {
    font-size: 30px;
    font-weight: 900;
}
.container .home header .logo-con p::first-letter {
    font-size: 35px;
}

/* DESIGN FOR - HOME - HEADER - SHORETEND NAVABAR */
.container .home header .nav-bar-shortened {
    display: none;
}    
/* DESIGN FOR - HOME - HEADER - EXTENDED NAVABAR */
.container .home header .nav-bar-extended {
    display: flex;
    gap: 50px;
}

/* DESIGN FOR - HOME - HEADER - EXTENDED NAVABAR - LINKS */
.container .home header .nav-bar-extended a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
.container .home header .nav-bar-extended a:hover {
    color: var(--color-yellow);
}

/* DESIGN FOR - HOME - MAIN CONTENT */
.container .home section {
    height: 90%;
    display: grid;
    grid-template-columns: 45% 50%;
    grid-template-rows: 90% 10%;
    grid-template-areas: 
    "img txt"
    "soc soc"
    ;
    column-gap: 50px;
    text-align: center;
}

/* DESIGN FOR - HOME - MAIN CONTENT - IMAGE */
.container .home section .img-con {
    grid-area: img;
    display: flex;
    align-items: center;
    justify-content: end;
}
.container .home section .img-con img {
    height: 70%;
    border-radius: 50%;
}

/* DESIGN FOR - HOME - MAIN CONTENT - TEXT */
.container .home section .text-con {
    grid-area: txt;
    display: flex;
    text-align: start;
    flex-direction: column;
    justify-content: center;
    align-items: start;

}

/* DESIGN FOR - HOME - MAIN CONTENT - TEXT - 1 */
.container .home section .text-con p:nth-child(1) {
    font-size: 50px;
    font-weight: 700;
}

/* DESIGN FOR - HOME - MAIN CONTENT - TEXT - 2 */
.container .home section .text-con p:nth-child(2) {
    font-weight: 700;
    font-size: 30px;
}
.container .home section .text-con p:nth-child(2):after {
    content: "Web Developer";
    color: var(--color-yellow);
    animation: type 10s infinite;
}

@keyframes type {
    from {
        content: "Web Developer";
    }
    10% {
        content: "Web Develope";
    }
    11% {
        content: "Web Develop";
    }
    12% {
        content: "Web Devel";
    }
    13% {
        content: "Web Devel";
    }
    14% {
        content: "Web Deve";
    }
    15% {
        content: "Web Dev";
    }
    16% {
        content: "Web De";
    }
    17% {
        content: "Web D";
    }
    18% {
        content: "Web ";
    }
    19% {
        content: "We";
    }
    20% {
        content: "W";
    }
    21% {
        content: "";
    }
    22% {
        content: "A";
    }
    23% {
        content: "Ap";
    }
    24% {
        content: "App";
    }
    25% {
        content: "App ";
    }
    26% {
        content: "App D";
    }
    27% {
        content: "App De";
    }
    28% {
        content: "App Dev";
    }
    29% {
        content: "App Deve";
    }
    30% {
        content: "App Devel";
    }
    31% {
        content: "App Develo";
    }
    32% {
        content: "App Develop";
    }
    32% {
        content: "App Develope";
    }
    33% {
        content: "App Developer";
    }
    50% {
        content: "App Develope";
    }
    51% {
        content: "App Develop";
    }
    52% {
        content: "App Develo";
    }
    53% {
        content: "App Devel";
    }
    54% {
        content: "App Deve";
    }
    55% {
        content: "App Dev";
    }
    56% {
        content: "App De";
    }
    57% {
        content: "App D";
    }
    58% {
        content: "App ";
    }
    59% {
        content: "App";
    }
    60% {
        content: "Ap";
    }
    61% {
        content: "A";
    }
    62% {
        content: "";
    }
    63% {
        content: "W";
    }
    64% {
        content: "We";
    }
    65% {
        content: "Web";
    }
    66% {
        content: "Web ";
    }
    67% {
        content: "Web D";
    }
    68% {
        content: "Web De";
    }
    69% {
        content: "Web Dev";
    }
    70% {
        content: "Web Deve";
    }
    71% {
        content: "Web Devel";
    }
    72% {
        content: "Web Develo";
    }
    73% {
        content: "Web Develop";
    }
    74% {
        content: "Web Develope";
    }
    75% {
        content: "Web Developer";
    }
    100% {
        content: "Web Developer";
    }
}

/* DESIGN FOR - HOME - MAIN CONTENT - TEXT - 3 */
.container .home section .text-con p:nth-child(3) {
    font-size: 18px;
    margin-bottom: 18px;
} 

/* DESIGN FOR - HOME - MAIN CONTENT - TEXT - BUTTON */
.container .home section .text-con a {
    text-decoration: none;
    background-color: var(--color-yellow);
    color: var(--color-black);
    padding: 8px 24px;
    border-radius: 4px;
    font-weight: 700;
    border: none;
    transition-duration: 0.1s;
}
.container .home section .text-con a:active {
    transform: scale(0.98);
    transition-duration: 0.1s;
}

/* DESIGN FOR - HOME - MAIN CONTENT - SOC MED LINKS */
.container .home section .soc-med-con {
    grid-area: soc;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
}
.container .home section .soc-med-con i {
    font-size: 35px;
}

/* DESIGN FOR SKILL */
.container .skill {
    width: 100%;
    height: 100%;
}

/* DESIGN FOR SKILL - HEADER - BACK TO TOP BUTTON */
.container .skill header,
.container .project header,
.container .service header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
}

/* DESIGN FOR SKILL - HEADER - BACK TO TOP BUTTON */
.container .skill header a,
.container .project header a,
.container .service header a {
    display: flex;
    gap: 10px;
    align-items: center;
    text-decoration: none;
    background-color: var(--color-yellow);
    padding: 10px 20px;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 500;
}
.container .skill header a i,
.container .skill header a p, 
.container .project header a i,
.container .project header a p, 
.container .service header a i,
.container .service header a p {
    color: var(--color-black);
}

/* DESIGN FOR SKILL - HEADER - TITLE */
.container .skill header .title,
.container .project header .title,
.container .service header .title {
    font-size: 60px;
    font-weight: 700;
    color: var(--color-yellow);
}

/* DESIGN FOR SKILL - MAIN CONTENT */
.container .skill section {
    height: 90%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

/* DESIGN FOR SKILL - MAIN CONTENT - TECH STACK */
.container .skill section .tech-stack-con {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100%;
    gap: 30px;
    overflow-y: scroll;
}
.container .skill section .tech-stack-con .stack-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #E0E0E0;
    height: 150px;
    padding: 10px;
    border-radius: 10px;
}
.container .skill section .tech-stack-con .stack-box i {
    font-size: 70px;
    color: var(--color-black);
}
.container .skill section .tech-stack-con .stack-box p {
    font-size: 20px;
    color: var(--color-black);
}

/* DESIGN FOR PROJECTS */
.container .project {
    height: 100%;
    width: 100%;
}

/* DESIGN FOR PROJECTS - MAIN CONTENT */
.container .project section {
    height: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    overflow-y: scroll;
}
.container .project section .project-box {
    background-color: #E0E0E0;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 500px;
    padding: 10px;
}
.container .project section .project-box img {
    width: 100%;
    height: 50%;
    border-radius: 10px;
    background-color: #333333;
}
.container .project section .project-box .title {
    font-size: 25px;
    font-weight: bold;
    color: var(--color-black);
}
.container .project section .project-box .description {
    color: var(--color-black);
    flex-grow: 1;
}
.container .project section .project-box .tech-stack {
    display: flex;
    gap: 10px;
    height: fit-content;
    padding-block: 4px;
    flex-wrap: wrap;

}
.container .project section .project-box .tech-stack p {
    color: var(--color-black);
    font-size: 14px;
} 
.container .project section .project-box button {
    padding: 10px;
    font-weight: 500;
    color: #E0E0E0;
    background-color: var(--color-black);
    border-radius: 10px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition-duration: 0.1s;
}
.container .project section .project-box button:active {
    transform: scale(0.98);
    transition-duration: 0.1s;
}

/* DESIGN FOR SERVICE */
.container .service {
    height: 95%;
    width: 100%;
}

/* DESIGN FOR SERVICE - MAIN CONTENT */
.container .service section {
    height: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 25% 5%;
}

/* DESIGN FOR SERVICE - MAIN CONTENT - SERVICE OFFERED (BOX) */
.container .service section .service-con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.container .service section .service-con .service-box .service-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.container .service section .service-con .service-box .service-title i {
    padding: 10px;
    font-size: 25px;
    color: var(--color-black);
    display: flex;
    aspect-ratio: 1;
    width: 60px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: var(--color-yellow);
}
.container .service section .service-con .service-box .service-title p {
    font-size: 35px;
    font-weight: 700;
    color: var(--color-yellow);
}
.container .service section .service-con .service-box .service-description {
    font-size: 20px;
}

/* DESIGN FOR SERVICE - MAIN CONTENT - CONTACT DETAILS */
.container .service section .contact-con {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: end;
}
.container .service section .contact-con .contact-box {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}
.container .service section .contact-con .contact-box i {
    font-size: 40px;
}
.container .service section .contact-con .contact-box p {
    font-size: 20px;
}

/* DESIGN FOR SERVICE - MAIN CONTENT - FOOTER */
.container .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5%;
    width: 100%;
    background-color: var(--color-yellow);
    color: var(--color-black);
}

/* LANGUAGE COLORS */
.language {
    padding: 4px 8px;
    border-radius: 100px;
}
.html {
    background-color: #EE6628;
}
.css {
    background-color: #5ca5d3;
}
.js {
    background-color: #F5DD19;
}
.sql {
    background-color: #F39010;
}
.php {
    background-color: #697dc0;
}